{
  "name": "Base-Electron-App",
  "version": "1.0.0",
  "description": "The bestest Electron window.",
  "repository": "https://github.com/delv0rd/modular-web-server",
  "keywords": [],
  "author": "Dustin Harris",
  "license": "",
  "dependencies": {
    "crc": "^3.8.0",
    "dgram": "^1.0.1",
    "formidable": "latest",
    "long": "^4.0.0",
    "readdirp": "latest",
    "robotjs": "latest",
    "struct": "latest",
    "vgen-xbox": "^1.0.1",
    "ws": "latest"
  },
  "scripts": {
    "start": "node main.js"
  }
}
